services:
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=gowithme
      - POSTGRES_PASSWORD=gwm-pwd-123
      - POSTGRES_DB=gowithme
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: always
    networks:
      - gowithme-net

  backend:
    build: ./backend/
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=gowithme
      - POSTGRES_PASSWORD=gwm-pwd-123
      - POSTGRES_DB=gowithme
      - SECRET_KEY=guten_tag
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    networks:
      - gowithme-net

  frontend:
    build: ./frontend/
    ports:
      - "8080:80"
    depends_on:
      - backend
    networks:
      - gowithme-net

networks:
  gowithme-net:
    driver: bridge

volumes:
  pgdata:
